.container {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	font-size: 1.5rem;
	background: white;
	width: max-content;

	--highlight: rgb(235, 106, 106);
	--secondary: rgb(106, 166, 235);
	--input-bg: rgb(240, 239, 239);
}

.container h3 {
	margin: 0;
}

.container input {
	font-size: 1.25rem;
	border-radius: 3px;
	border: 0;
	padding: 0.5rem;
	background: var(--input-bg);
	width: 20ch;
}

.textbookInfo {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.textbookInfo label {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.chapterCount {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.treeContainer {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.branches {
	height: max-content;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.branch {
	font-size: 1.5rem;
}

.branchHeader {
	text-transform: capitalize;
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.branchTitle {
	font-weight: bold;
	cursor: pointer;
}

.branchTitle:hover {
	color: var(--secondary);
}

.setEdit,
.deleteBranch {
	font-size: 1.5rem;
	background: none;
	border: none;
	cursor: pointer;
}

.setEdit:hover {
	color: var(--secondary);
}

.deleteBranch:hover {
	color: rgb(226, 73, 73);
}

.branchChildren {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.editChildren {
	display: flex;
	gap: 0.5rem;
}

.branchForm {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.branchInputs {
	display: flex;
	gap: 1rem;
}

.branchInputs > * {
	width: 20ch;
}

.addBranches {
	display: flex;
	gap: 1rem;
}

.addBranch {
	width: max-content;
	font-size: 1.5rem;
	border-radius: 3px;
	border: none;
	cursor: pointer;
	color: var(--secondary);
	background: none;
	transition: filter 200ms;
}

.addBranch:hover {
	font-weight: bold;
}

.addChapters,
.renameBranch,
.addBranches button,
.bookSubmit {
	background: var(--secondary);
}

.bookSubmit {
	background: var(--highlight);
}
