html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	margin: auto;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
	margin: 0;
}

.button {
	width: max-content;
	font-size: 1rem;
	border-radius: 3px;
	padding: 0.5rem;
	border: none;
	cursor: pointer;
	color: white;
	transition: filter 200ms;
}

.button:hover {
	filter: brightness(110%);
}
