.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 90vh;
	gap: 1.5rem;

	--highlight: rgb(235, 106, 106);
	--search-bg: rgb(219, 219, 219);
}

.title {
	font-size: 2rem;
}

.titleContainer {
	height: 1rem;
	position: relative;
}

.searchContainer {
	width: min(40rem, 100%);
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.searchBar {
	font-size: 2rem;
	width: 100%;
	padding: 0.5rem;
	border-radius: 5px;
	border: 3px solid var(--search-bg);
	background: var(--search-bg);
}

.searchBar::placeholder {
	color: rgb(102, 102, 102);
}

.searchBar:focus {
	border: 3px solid var(--highlight);
	outline: none;
}

.bookResults {
	border: 2px solid var(--search-bg);
	padding: 0.5rem 0;
	border-radius: 5px;
}

.book {
	padding: 1rem;
	cursor: pointer;
}

.book:hover {
	color: var(--highlight);
}

.bookTitle {
	font-size: 1.25rem;
	font-weight: bold;
}

.bookRequestButton {
	background: rgb(235, 106, 106);
}

.bookRequestButton {
	display: inline-block;
	outline: none;
	cursor: pointer;
	font-size: 14px;
	line-height: 1;
	border-radius: 500px;
	transition-property: background-color, border-color, color, box-shadow, filter;
	transition-duration: 0.3s;
	border: 1px solid transparent;
	letter-spacing: 2px;
	min-width: 160px;
	text-transform: uppercase;
	white-space: normal;
	font-weight: 700;
	text-align: center;
	padding: 17px 48px;
	color: #fff;
	background-color: rgb(235, 106, 106);
	height: 48px;
}
.bookRequestButton:hover {
	transform: scale(1.04);
	background-color: rgb(235, 106, 106);
}

.BrFormInputBox {
	font-size: 2rem;
	width: 85%;
	padding: 0.5rem;
	border-radius: 5px;
	border: 3px solid var(--search-bg);
}

.BrFormInputBox:focus {
	border: 3px solid var(--highlight);
	outline: none;
}

.modalStyle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 35%;
	background-color: white;
	/* border: 2px solid #000; */
	padding: 20px 20px 20px 90px;
}
