.container {
	--highlight: rgb(235, 106, 106);
	--search-bg: rgb(228, 228, 228);
}

.container h1,
.container h2 {
	text-transform: capitalize;
}

.solutions {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.solutionInputContainer {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.solutionBox {
	width: 100%;
	max-width: 100%;
	height: 20rem;
	font-size: 1.5rem;
	resize: none;

	padding: 0.5rem;
	border-radius: 5px;
	border: 3px solid var(--search-bg);
	background: var(--search-bg);
}

.solutionBox::placeholder {
	color: rgb(102, 102, 102);
}

.solutionBox:focus {
	border: 3px solid var(--highlight);
	outline: none;
}

.solutionSubmit {
	width: max-content;
	font-size: 1.5rem;
	border-radius: 3px;
	padding: 1rem;
	border: none;
	cursor: pointer;
	background: var(--highlight);
	color: white;
	transition: filter 200ms;
}

.solutionSubmit:hover {
	color: white;
	filter: brightness(110%);
}

.solutionSubmit:active {
	filter: brightness(90%);
}
