Final Project Presentation Marking Rubric
=========================================
Team Name: solHunt

Part I - Live Presentation - 30 marks
-------------------------------------
Product Demo[10 marks]:
-Product introduction: 0-1 marks [1=Product introduced, 0=No introduction]
==========
Your mark: 1
==========
-Features Demo: up to 3 marks for each major feature presented 

-Feature 1 presentation: 
0-3 marks [3=Excellent, 2=Adequate, 1=Inadequate, 0=No feature]
==========
Your mark: 2.33
==========

-Feature 2 presentation: 
0-3 marks [3=Excellent, 2=Adequate, 1=Inadequate, 0=No feature]
==========
Your mark: 3
==========

-Feature 3 presentation: 
0-3 marks [3=Excellent, 2=Adequate, 1=Inadequate, 0=No feature]
==========
Your mark: 2.67
==========

Process[14 marks]:
-Team Introduction:
0-4 marks 
[4=Presentation looks and sounds professional, all members are present]
[Each missing person, minus 1 mark]
[Note due to this year's special situation: you may or may not show your person in video. However voice participation is a mandatory minimum]
==========
Your mark: 4
==========
-Team communication, processes, standards, and techniques:
0-6 marks 
[Each element 2 marks if presented professionally, 1 mark if presented adequately, 0 otherwise]
==========
Your mark: 5.33
==========
-Documentation
0-4 marks 
[Overview, frontend + backend 2 marks if presented professionally, 1 mark if presented adequately, 0 otherwise]
==========
Your mark: 2
==========

Software Architecture[10 marks]:
-0-4 marks
[4=Architecture presented clearly, illustrated with sufficient diagrams, components and responsibilities shown clearly]
[-1 mark for each missing component]
==========
Your mark: 3.33
==========  
Technologies used and technical challenges 
-0-6 marks
[6=Technologies presented clearly, illustrated with sufficient diagrams/links/examples, technical challenges indicated clearly
Also a clear description what the team did to overcome those challenges]
[-2 marks for each missing component, -1 mark is component not presented clearly]
==========
Your mark: 5.67
==========    

Participation[5 marks]
-Team asked at least two meaningful questions to other teams
-Q1 (2 marks) 
-Q2 (2 marks)
-Questions were asked using a professional tone and body language (1 mark)
==========
Your mark: 5
==========  

Total Mark: 34.33 / 39
