{
	"name": "textbook-sln",
	"private": true,
	"scripts": {
		"dev": "next dev -p 4200",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"@fortawesome/fontawesome-svg-core": "^1.3.0",
		"@fortawesome/free-solid-svg-icons": "^6.0.0",
		"@fortawesome/react-fontawesome": "^0.1.17",
		"@mui/icons-material": "^5.3.1",
		"@mui/material": "^5.4.0",
		"firebase": "^9.6.3",
		"next": "12.1.0",
		"node-fetch": "2.6.7",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-latex": "^2.0.0"
	},
	"devDependencies": {
		"eslint": "8.7.0",
		"eslint-config-next": "12.0.8",
		"prettier": "^2.5.1"
	}
}
