.container {
	/* change names*/
	position: relative;
	padding: 0.7rem 3rem;
	width: fit-content;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
}

.question {
	font-size: x-large;
	margin-bottom: 0rem;
}

.message {
	font-size: large;
	margin-bottom: 2rem;
}

.btnsContainer {
	display: flex;
	flex-direction: row;
	margin-bottom: 1.5rem;
}

.removeBtn {
	padding: 0.8rem 1.5rem;
	margin-left: 2.5rem;
	background-color: rgb(248, 102, 102);
	color: white;
	border-radius: 10%;
	border: none;
	font-size: large;
}

.cancelBtn {
	padding: 0.8rem 1.5rem;
	background-color: rgb(219, 219, 219);
	border-radius: 10%;
	border: none;
	font-size: large;
}

.removeBtn:hover {
	background-color: rgb(255, 0, 0);
	color: white;
}

.cancelBtn:hover {
	background-color: rgb(177, 177, 177);
}
